<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>METRONOMATIC</title>
</head>
<body>
    <header>
        <p>METRONOMATIC</p>
    </header>
</head>
<body>
    <div class="container">
        <h1>Metronome</h1>
        <div id="bpmDisplay">BPM: 120</div>
        <input type="range" id="slider" min="40" max="208" value="120">
        <button id="toggleButton">Start</button>
    </div>
    
    <script src="./assets/js/script.js"></script>
    
</body>
</html>